First: Sorry for bad english and some 'mistakes'. Thank You for Your understanding.

This is a cut of some project, where am i working.

The main logic of project:

about 40-50 libraries build by CMake
(for example: projects/libmp3lame/CMakeLists.txt)
and install on destination directory i.e.
```
/some/bin/path
```

CMake Find{PRJ}.cmake file installed on path
```
/some/bin/path/cmake/Findlibmp3lame.cmake
```

Other CMake {PRJ}-{VER}.cmake file installed on path
```
/some/bin/path/cmake/FindModules/pacs/LIBMP3LAME-master.cmake
```

then, if someOtherProject need (for example, mp3lame),
then need simply call find_package(libmp3lame)

and CMake finds it.

sorry for some 'hidded' logic, this is a little example of our using CMake.



##Subdirectory IceChat using our project and function CompileICE
(source of IceChat i get from github

https://github.com/zeroc-ice/ice-demos/tree/master/cpp11/Chat/server

and adapted by CMake )

